#-------------------------------------------------
#
# Project created by QtCreator 2016-03-09T23:18:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Iot-Project-GUI
TEMPLATE = app



SOURCES += \
    aboutappdialog.cpp \
    apphistorytab.cpp \
    centralwidget.cpp \
    disktabdetails.cpp \
    displaysettingsdialog.cpp \
    main.cpp \
    mainwindow.cpp \
    memorytabdetails.cpp \
    menubar.cpp \
    networktabdetails.cpp \
    performancecustombutton.cpp \
    performancegraph.cpp \
    performancetab.cpp \
    processortabdetails.cpp \
    processtab.cpp \
    serverlogindialog.cpp \
    servertab.cpp \
    devicecustombutton.cpp

HEADERS  += \
    aboutappdialog.h \
    apphistorytab.h \
    centralwidget.h \
    disktabdetails.h \
    displaysettingsdialog.h \
    mainwindow.h \
    memorytabdetails.h \
    menubar.h \
    networktabdetails.h \
    performancecustombutton.h \
    performancegraph.h \
    performancetab.h \
    processortabdetails.h \
    processtab.h \
    serverlogindialog.h \
    servertab.h \
    devicecustombutton.h
FORMS    += mainwindow.ui

RESOURCES += \
    ressources/ressources.qrc
