INPUT(
./release\aboutappdialog.o
./release\apphistorytab.o
./release\centralwidget.o
./release\devicecustombutton.o
./release\disktabdetails.o
./release\displaysettingsdialog.o
./release\mainwindow.o
./release\memorytabdetails.o
./release\menubar.o
./release\networktabdetails.o
./release\performancecustombutton.o
./release\performancegraph.o
./release\performancetab.o
./release\processortabdetails.o
./release\processtab.o
./release\serverlogindialog.o
./release\servertab.o
./release\client.o
./release\cpu.o
./release\disque.o
./release\network.o
./release\processus.o
./release\ram.o
./release\servermessage.o
./release\serveur.o
./release\main.o
./release\clientmainwindow.o
./release\observer.o
./release\data.o
./release\disksactivity.o
./release\processesactivity.o
./release\qrc_ressources.o
./release\moc_displaysettingsdialog.o
./release\moc_mainwindow.o
./release\moc_performancegraph.o
./release\moc_performancetab.o
./release\moc_serverlogindialog.o
./release\moc_clientmainwindow.o
);
