INPUT(
./debug\aboutappdialog.o
./debug\apphistorytab.o
./debug\centralwidget.o
./debug\devicecustombutton.o
./debug\disktabdetails.o
./debug\displaysettingsdialog.o
./debug\mainwindow.o
./debug\memorytabdetails.o
./debug\menubar.o
./debug\networktabdetails.o
./debug\performancecustombutton.o
./debug\performancegraph.o
./debug\performancetab.o
./debug\processortabdetails.o
./debug\processtab.o
./debug\serverlogindialog.o
./debug\servertab.o
./debug\client.o
./debug\cpu.o
./debug\disque.o
./debug\network.o
./debug\processus.o
./debug\ram.o
./debug\servermessage.o
./debug\serveur.o
./debug\main.o
./debug\clientmainwindow.o
./debug\observer.o
./debug\qrc_ressources.o
./debug\moc_displaysettingsdialog.o
./debug\moc_mainwindow.o
./debug\moc_performancetab.o
./debug\moc_serverlogindialog.o
./debug\moc_clientmainwindow.o
);
